artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 170990
model_uuid: d7f8041489054118b3e0d3d70732d707
prompts: null
run_id: 703c11482f8647e593bf1911d9394233
utc_time_created: '2025-06-17 16:50:35.136082'
