artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1215
model_uuid: 083f15cb83b24411ac28786848a3f53d
prompts: null
run_id: 3454887a7bc14b8fad6e7bd9c004a466
utc_time_created: '2025-06-17 16:50:40.666421'
