artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 212019
model_uuid: 0a269fc0d63b476eb61efcdd012ac91c
prompts: null
run_id: 0c167ef93a4c4c199c305eb4ef323ed5
utc_time_created: '2025-06-17 16:50:23.570679'
