artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2960370
model_uuid: fa94a86ff6ee414cb2df072659209a9a
prompts: null
run_id: 4eb45b69bbde4ca38b212adb51eadd1b
utc_time_created: '2025-06-17 16:50:09.437365'
