artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 134984
model_uuid: e509ea553c704a1b979faeccc7f4b615
prompts: null
run_id: 33872cb34fba4229be1b6d3adbdece2d
utc_time_created: '2025-06-17 16:50:17.259067'
