artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 348424
model_uuid: 538d27a4d1464b70884599b9d62fbae1
prompts: null
run_id: 8a24270bcf144b89baf42cbb9720b748
utc_time_created: '2025-06-17 16:50:30.326375'
