artifact_path: AdaBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 28550
model_uuid: 35b4739632cd43e38aac97872d93a2ee
prompts: null
run_id: 9078edb9c3eb497bac44ac48baad2975
utc_time_created: '2025-06-17 16:50:57.078321'
