artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 834
model_uuid: 44ada7caed4445aab706791195920f6d
prompts: null
run_id: 8a4a8dfb3baa4bb3ba0397c8c3615fc5
utc_time_created: '2025-06-17 16:49:52.117508'
